# acme-github-issues

./: README.md  pom.xml
src/main/java/org/acme/github/issues/: ApiManager.java  ConfigManager.java  ConfigResource.java
src/main/java/org/acme/github/issues/auth/: AppAuth.java  ClientAuth.java  GambitPreviewAppAuth.java  GitHubAuth.java  GitHubTokenAuth.java
src/main/java/org/acme/github/issues/client/: GitHubApiClient.java  GitHubAuthClient.java
src/main/java/org/acme/github/issues/error/: ApiError.java  GitHubApiError.java
src/main/java/org/acme/github/issues/exception/: EntityApiException.java  GitHubApiException.java  GitHubApiExceptionMapper.java
src/main/java/org/acme/github/issues/model/: AccessToken.java  UserAccessToken.java
src/main/java/org/acme/github/issues/service/: GitHubService.java
src/main/resources/: application.properties
src/main/resources/org/acme/github/issues/: add-config.graphql
src/main/ui/: .prettierignore  package.json
src/main/ui/src/: App.tsx
src/main/ui/src/pages/: ConfigurationScreen.tsx  ParentCommunication.tsx
