# Configuration file
# key = value
quarkus.log.category."com.cloudbees".level=DEBUG

# development environment configuration
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/docker
quarkus.datasource.username=docker
quarkus.datasource.password=docker

org.acme.github.issues.client.SDMApiClient/mp-rest/url=https://devoptics.devoptics-dev.beescloud.com/data/api/v1
microprofile.rest.client.disable.default.mapper=true
