# Configuration file
# key = value
quarkus.log.category."com.cloudbees".level=DEBUG

# development environment configuration
org.acme.github.issues.client.SDMApiClient/mp-rest/url=https://devoptics.devoptics-dev.beescloud.com/data/api/v1
org.acme.github.issues.client.GitHubApiClient/mp-rest/url=https://api.github.com
org.acme.github.issues.client.GitHubAuthClient/mp-rest/url=https://github.com/login/oauth
microprofile.rest.client.disable.default.mapper=true
